.header
  display: flex
  flex-direction: row
  justify-content: space-between
  background-color: black
  padding: 8px 12px

  .username
    color: #333
    font-size: 2em 

  .links
    align-self: flex-end
    a
      text-decoration: none
      color: #F08080

